ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1500

TOPOLOGY_FILE mix/topology.txt
FLOW_FILE mix/flow.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct.txt
PFC_OUTPUT_FILE mix/pfc.txt

SIMULATOR_STOP_TIME 3.1

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300
FAST_RECOVERY_TIMES 3
RATE_AI 200Mb/s
RATE_HAI 1000Mb/s
MIN_RATE 500Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 4
MULTI_RATE 0
SAMPLE_FEEDBACK 0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 0

KMAX_MAP 2 100000000000 1600 400000000000 24000
KMIN_MAP 2 100000000000 400 400000000000 8000
PMAX_MAP 2 100000000000 0.20 400000000000 0.20
BUFFER_SIZE 64
QLEN_MON_FILE mix/qlen.txt
QLEN_T_FILE mix/qlen_t.txt
QLEN_MON_START 2000000000
QLEN_MON_END 3100000000

